# nusocial-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamnusocial/nusocial/: BroadcastFragmentTest.kt  BuddyMatchFragmentTest.kt  ExampleInstrumentedHomeActivity.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnusocial/nusocial/: DependencyInjectionApplication.kt  HomeActivity.kt
app/src/main/java/com/teamnusocial/nusocial/data/model/: AuthResponse.kt  Classes.kt  Comment.kt  Community.kt  LocationLatLng.kt  MessageConfig.kt  Module.kt  MyPair.kt  Poll.kt  Post.kt  TextMessage.kt  User.kt
app/src/main/java/com/teamnusocial/nusocial/data/repository/: AuthUserRepository.kt  SocialToolsRepository.kt  UserRepository.kt
app/src/main/java/com/teamnusocial/nusocial/ui/: MainActivity.kt
app/src/main/java/com/teamnusocial/nusocial/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LumiNUSActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/teamnusocial/nusocial/ui/broadcast/: BroadcastFragment.kt  BroadcastViewModel.kt  BroadcastViewModelFactory.kt  LocationTrackingService.kt
app/src/main/java/com/teamnusocial/nusocial/ui/buddymatch/: Adapter.kt  BuddyMatchAdapter.kt  BuddyMatchFragment.kt  BuddyMatchViewHolder.kt  BuddyMatchViewModel.kt  BuddyMatchViewModelFactory.kt  BuddyProfileActivity.kt  CommonFriendAdapter.kt  MaskTransformation.kt  MatchingUsers.kt  ModulesAdapter.kt  OffsetHelper.kt  OffsetHelperHorizontal.kt  UserComparator.kt
app/src/main/java/com/teamnusocial/nusocial/ui/community/: AddUserAdapter.kt  CommentAdapter.kt  CommunityFragment.kt  CommunityViewModel.kt  EditCommunityActivity.kt  EditPostActivity.kt  NewCommActivity.kt  OffsetHelperVertical.kt  PostAdapter.kt  PostComparator.kt  PostFileEditAdapter.kt  PostImageAdapter.kt  PostImageEditAdapter.kt  PostNewsFeedAdapter.kt  SearchActivity.kt  SingleCommunityActivity.kt  SinglePostActivity.kt  SinglePostViewModel.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/teamnusocial/nusocial/ui/messages/: GroupChatSelectorActivity.kt  MessageChatActivity.kt  MessageChatRecyclerViewAdapter.kt  MessageHolder.kt  MessagesFragment.kt  (+4 more)
app/src/main/java/com/teamnusocial/nusocial/utils/: CustomDialog.kt  CustomTextInputDialog.kt  CustomTextViewDialog.kt  FirebaseAuthUtils.kt  FirestoreUtils.kt  KeyboardToggleListener.kt  KnuthShuffle.kt  MyFirebaseMessagingService.kt  RelativeTimeUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: background_buddymatch_card.xml  bottom_nav_bg.xml  broadcast_top_design_bar.xml  buddymatch_image_transformation.xml  button_curve_bg.xml  button_curve_right.xml  button_glow.xml  centre_background.xml  centre_background_orange.xml  centre_background_rect.xml  centre_button.xml  centre_button_orange.xml  circle_negative.xml  circle_positive.xml  corner_card_background_blue.xml  curve_top_card.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_alt_red_24.xml  ic_comment.xml  ic_plus.xml  image_shadow.xml  image_shadow_curve.xml  item_icon_tint.xml  left_button_corner.xml  like_icon.xml  matched_button.xml  message_received_shape.xml  message_sent_shape.xml  more_info_img_frame.xml  msg_item_bg.xml  post_bg.xml  post_bg_rect.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_location_notif.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/layout/: activity_buddy_profile.xml  activity_create_new_community.xml  activity_edit_community.xml  activity_edit_post.xml  activity_group_chat_selector.xml  activity_home.xml  activity_lumi_n_u_s.xml  activity_main.xml  activity_message_chat.xml  activity_new_comm.xml  activity_other_user.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_community.xml  activity_single_post.xml  activity_splash.xml  activity_update_info.xml  buddymatch_img.xml  buddymatch_item.xml  card_user.xml  card_user_checkable.xml  comment_layout.xml  common_friend_item.xml  community_item.xml  content_broadcast_bottom_sheet.xml  custom_dialog.xml  custom_text_view_dialog.xml  fragment_broadcast.xml  fragment_buddymatch.xml  fragment_community.xml  fragment_messages.xml  fragment_you.xml  item_buddymatch.xml  item_message_user.xml  layout_forgot_password.xml  loading_screen.xml  matched_module_child.xml  messages_received.xml  messages_received_file.xml  (+13 more)
app/src/main/res/layout-h480dp/: activity_buddy_profile.xml  activity_other_user.xml  activity_sign_up.xml  buddymatch_item.xml  fragment_you.xml  matched_module_child.xml  post_create.xml
app/src/main/res/layout-h540dp/: activity_buddy_profile.xml  activity_other_user.xml  buddymatch_item.xml  common_friend_item.xml  fragment_you.xml  matched_module_child.xml
app/src/main/res/layout-h600dp/: activity_sign_in.xml  buddymatch_item.xml  post_create.xml
app/src/main/res/layout-h720dp/: activity_sign_up.xml  buddymatch_item.xml  fragment_you.xml  matched_module_child.xml  post_create.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h540dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/com/teamnusocial/nusocial/: ExampleUnitHomeActivity.kt  ExampleUnitTest.kt
app/src/test/java/com/teamnusocial/nusocial/mocks/: MockCollectionRef.kt  MockFirestoreContent.kt  MockQuerySnapshot.kt
app/src/test/java/com/teamnusocial/nusocial/utils/: TestCoroutineRule.kt
(+18 files in other folders)
