plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs"
    id "com.google.gms.google-services"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.teamnusocial.nusocial"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Material Design
    implementation "com.google.android.material:material:1.2.0-beta01"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // Android Navigation Library
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.0"

    // Firebase
    implementation "com.google.firebase:firebase-analytics-ktx:17.4.3"
    implementation "com.google.firebase:firebase-auth-ktx:19.3.1"
    implementation "com.google.firebase:firebase-firestore-ktx:21.4.3"
    implementation "com.google.firebase:firebase-core:17.4.3"

    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation "com.firebaseui:firebase-ui-firestore:6.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.0"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:1.2.4"

    // Google Maps API
    implementation "com.google.maps.android:android-maps-utils:1.3.3"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    // Permission Request
    implementation "com.karumi:dexter:6.1.2"

}