<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:id="@+id/update_page"
    tools:context=".ui.you.UpdateInfoActivity">

    <EditText
        android:id="@+id/about_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edit_text"
        android:elevation="8dp"
        android:fontFamily="@font/light"
        android:hint="---Blank---"
        android:maxWidth="288dp"
        android:maxHeight="300dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="#74768f"
        app:layout_constraintStart_toEndOf="@+id/About"
        app:layout_constraintTop_toBottomOf="@+id/change_year_dropdown" />

    <TextView
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="About"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeYearOfStudyTitle" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUpdateInfo"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:title="More Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolBarStyle" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="#FF9800"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_input" />

    <TextView
        android:id="@+id/changeNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/changeName"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/changeName"
        android:layout_width="288dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="28dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edit_text"
        android:elevation="8dp"
        android:fontFamily="@font/light"
        android:hint="name"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:textColor="@color/black"
        android:textColorHint="#74768f"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changeCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Course"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/changeCourse"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeNameTitle" />

    <EditText
        android:id="@+id/changeCourse"
        android:layout_width="288dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edit_text"
        android:elevation="8dp"
        android:fontFamily="@font/light"
        android:hint="course of study"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:textColor="@color/black"
        android:textColorHint="#74768f"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeName" />


    <TextView
        android:id="@+id/changeYearOfStudyTitle"
        android:layout_width="141dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Year of study"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/change_year_dropdown"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeCourseTitle" />

    <com.teamnusocial.nusocial.ui.you.CustomSpinner
        android:id="@+id/change_year_dropdown"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="200dp"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/spinner_bg"
        android:dropDownWidth="200dp"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingRight="14dp"
        android:popupBackground="@color/orange"
        android:popupElevation="3dp"
        android:stateListAnimator="@drawable/spinner_sla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeCourse" />

</androidx.constraintlayout.widget.ConstraintLayout>