<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_item_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_wrapper"
        android:layout_width="300dp"
        android:layout_height="612dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="8dp"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/match_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buddy_img"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_content"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buddy_img">

                <TextView
                    android:id="@+id/name_buddymatch"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="--Blank--"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/curr_year_buddymatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="78dp"
                    android:text="NA"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/major_buddymatch"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:maxWidth="250dp"
                    android:text="Not available"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/matched_modules_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="100dp"
                    android:text="Matched modules"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/matched_modules_buddymatch"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="125dp"
                    android:padding="5dp"
                    android:scrollbars="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/common_friends_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="167dp"
                    android:text="Buddy with"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/common_friends_buddymatch"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginBottom="8dp"
                    android:padding="5dp"
                    android:scrollbars="horizontal">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/more_info_buddymatch"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:text="About"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_content"
                app:neumorph_backgroundColor="@color/bg_color" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/match_button"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="190dp"
                android:layout_height="0dp"
                android:text="Match"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/more_info_buddymatch"
                app:layout_constraintTop_toBottomOf="@+id/card_content"
                app:neumorph_backgroundColor="@color/blue_transparent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>




