<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.buddymatch.BuddyMatchFragment"
    android:background="@drawable/background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="286dp"
        android:layout_height="250dp"
        android:backgroundTint="#3F51B5"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/match_swipe"
        app:layout_constraintVertical_bias="0.797">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:text="Matched modules" />

        <androidx.cardview.widget.CardView
            android:id="@+id/matched_modules_buddymatch"
            android:layout_width="239dp"
            android:layout_height="105dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:backgroundTint="#3F51B5"
            app:cardElevation="0.0dp"></androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/curr_year_buddymatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="Year 1" />

        <TextView
            android:id="@+id/major_buddymatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Computer Science"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/name_buddymatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="8dp"
            android:text="Dao Ngoc Hieu"
            android:textSize="30dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/more_info_buddymatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="56dp"
        android:text="More info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/match_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/circle_positive"
        android:text="Match !"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/match_swipe"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_match_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/circle_negative"
        android:text="Next"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/match_swipe"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>