<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/messageCardFull"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/messageCard"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:neumorph_shapeType="flat">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/profilePictureViewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:neumorph_shadowElevation="3dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePictureView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="3dp"
                        android:contentDescription="@string/add" />
                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:id="@+id/time_stamp_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/blank"
                    android:textColor="#323633"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.509" />

                <TextView
                    android:id="@+id/latest_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:maxWidth="280dp"
                    android:maxHeight="50dp"
                    android:text="@string/blank"
                    android:textColor="#323533"
                    app:layout_constraintStart_toEndOf="@id/profilePictureViewContainer"
                    app:layout_constraintTop_toBottomOf="@+id/messageUserName" />

                <TextView
                    android:id="@+id/messageUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/user_full_name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/profilePictureViewContainer"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </soup.neumorphism.NeumorphCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>